{
  "name": "create-affiliate",
  "version": "1.0.0",
  "description": "AWS Lambda function for Tapfiliate affiliate creation",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "tapfiliate"
  ],
  "author": "",
  "license": "ISC"
}



